<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marruecos - La Puerta al Desierto</title>
    <link rel="icon" href="./../Imagenes/camello.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../Estilos/styles.css" />
    <link rel="stylesheet" type="text/css" href="../Estilos/styles_marruecos.css" />
  </head>
  <body>
    <header>
      <section id="inicio">
        <h1>¡Bienvenidos a Travel Partners!</h1>

        <nav>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html#Nosotros">Acerca de Nosotros</a></li>
            <li><a href="../index.html#destinos">Destinos</a></li>
          </ul>
        </nav>
      </section>

      <h1 id="titulo">Marruecos - La Puerta al Desierto</h1>
      <!--
      />-->
      
    </header>
    <main>

      
      <nav id="marruecos_nav">
        <ul>
          <li><a href="./marruecos.html">Subir</a></li>
          <li><a href="#descripcion">Descripción</a></li>
          <li><a href="#atractivos">Atracciones</a></li>
          <li><a href="#itinerario">Itinerario</a></li>
          <li><a href="#costos">Costos</a></li>
          <li><a href="./../#destinos">Otros destinos</a></li>
        </ul>
      </nav>

      <section id="descripcion">
        <h2>Descubre Marruecos</h2>
        <p>
          Marruecos, un país fascinante en el norte de África, despierta la
          imaginación con su cautivadora mezcla de culturas, paisajes
          sorprendentes y una historia rica que se manifiesta en cada rincón del
          territorio. Desde las majestuosas montañas del Atlas que se alzan
          imponentes hasta el cielo, hasta la vastedad inigualable del desierto
          del Sahara que se extiende hasta donde alcanza la mirada, Marruecos es
          un lienzo diverso que ofrece una paleta de experiencias únicas,
          atrayendo a viajeros ávidos de descubrimientos. La diversidad cultural
          de Marruecos se refleja en sus ciudades vibrantes, donde los zocos
          bulliciosos revelan tesoros artesanales y los aromas de especias llenan
          el aire. Desde las estrechas callejuelas laberínticas de la Medina en
          Marrakech hasta la histórica medina de Fez, cada rincón cuenta una
          historia que se remonta a siglos de intercambio cultural y coexistencia.
          Los paisajes de Marruecos son igualmente impactantes y variados. Las
          cumbres nevadas del Atlas ofrecen vistas panorámicas que quitan el
          aliento, mientras que los oasis verdes y exuberantes palmerales crean un
          contraste único con las vastas dunas doradas del Sahara. La costa
          atlántica, salpicada de encantadores pueblos pesqueros y playas
          expansivas, agrega otra capa a la diversidad geográfica de este país. La
          rica historia de Marruecos se despliega en la arquitectura única de sus
          ciudades imperiales, como la icónica Marrakech y la antigua Meknes.
          Monumentos como las imponentes puertas de la ciudad, los palacios llenos
          de mosaicos y los antiguos ksars son testigos silenciosos de las
          civilizaciones que han dejado su huella en esta tierra histórica.
        </p>
      </section>

      <section id="atractivos">
        <h2>Atracciones en Marruecos</h2>
        <div class="gallery">
          <div class="item small">
            <img src="./../Imagenes/montañas_atlas.jpg" alt="Montañas del Atlas" />
            <div class="overlay">
              <h3>Montañas del Atlas</h3>
              <p>
                Las montañas del Atlas ofrecen impresionantes paisajes y
                oportunidades para practicar senderismo y explorar pueblos
                bereberes.
              </p>
            </div>
          </div>
          <div class="item large">
            <img src="./../Imagenes/desierto_sahara.jpg" alt="Desierto del Sahara" />
            <div class="overlay">
              <h3>Desierto del Sahara</h3>
              <p>
                El desierto del Sahara es el desierto cálido más grande del mundo
                y ofrece la oportunidad de experimentar la vida nómada y pasar la
                noche en un campamento beduino.
              </p>
            </div>
          </div>
          <div class="item large">
            <img src="./../Imagenes/medina_fez.jpg" alt="Medina de Fez" />
            <div class="overlay">
              <h3>Medina de Fez</h3>
              <p>
                La Medina de Fez es una de las medinas más antiguas y mejor
                conservadas del mundo, con calles estrechas, zocos bulliciosos y
                una rica historia.
              </p>
            </div>
          </div>
          <div class="item large">
            <img src="./../Imagenes/marrakech.jpg" alt="Marrakech" />
            <div class="overlay">
              <h3>Marrakech</h3>
              <p>
                Marrakech es una ciudad vibrante y bulliciosa con una plaza
                central llena de artistas callejeros, vendedores y cafés.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="itinerario">
        <h2>Itinerario de 5 días y 4 noches</h2>
        <div class="day">
          <p class="day-number">Día 1:</p>
          <p class="activity">
            Llegada a Marrakech y visita a la Plaza Jemaa el-Fna.
          </p>
        </div>
        <div class="day">
          <p class="day-number">Día 2:</p>
          <p class="activity">
            Exploración de la Medina de Marrakech y visita a los Jardines
            Majorelle.
          </p>
        </div>
        <div class="day">
          <p class="day-number">Día 3:</p>
          <p class="activity">
            Excursión a las montañas del Atlas y visita a pueblos bereberes.
          </p>
        </div>
        <div class="day">
          <p class="day-number">Día 4:</p>
          <p class="activity">
            Viaje al desierto del Sahara y paseo en camello al campamento
            beduino.
          </p>
        </div>
        <div class="day">
          <p class="day-number">Día 5:</p>
          <p class="activity">
            Regreso a Marrakech y visita a los palacios y monumentos de la
            ciudad.
          </p>
        </div>
      </section>

      <section id="costos">
        <h2>Costos de Viaje</h2>
        <p>
            Los costos para un viaje de 5 días y 4 noches a Marruecos comienzan en
            $1000 por persona e incluyen alojamiento, transporte, comidas y
            actividades. Los costos pueden variar según las fechas de viaje y las
            preferencias personales.
        </p>
      </section>
    </main>
  </body>
</html>
